<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/@csstools/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <script src="main.js" type="module"></script>
    <title>Berghoff</title>
</head>

<body class="container">
    <header>
        <h1>Berghoff</h1>
    </header>
    <main>
        <div class="grid">
            <div class="struiken">
                <section></section>
            </div>
            <div class="side">
                <section class="score">
                    <h2>score</h2>
                    <p class="score-display"></p>
                </section>
                <section>
                    <h2>weetjes</h2>
                    <div class="scroll">
                        <p class="hidden weet">
                            Het is voordeliger om altijd een deksel op uw
                            potten te zetten.
                        </p>
                        <p class="hidden weet">
                            Herbruikbare containers verminderen
                            voedselverspilling.
                        </p>
                        <p class="hidden weet">
                            Uitschakelen van de kookplaat voor het einde van
                            de kooktijd bespaart energie.
                        </p>
                        <p class="hidden weet">
                            Schoonmaken met milieuvriendelijke middelen
                            houdt de omgeving schoon.
                        </p>
                        <p class="hidden weet">
                            Lokale en seizoensgebonden producten verminderen
                            transportkosten en CO2-uitstoot.
                        </p>
                        <p class="hidden weet">
                            Composteren van keukenafval vermindert afval en
                            voedt de bodem.
                        </p>
                        <p class="hidden weet">
                            Een volle vaatwasser gebruiken is efficiënter
                            dan handmatig afwassen.
                        </p>
                    </div>
                </section>
            </div>
        </div>
        <div class="mobileButtons">
            <div class="row1"><button class="arrow up">↑</button></div>
            <div class="row2">
                <button class="arrow left">←</button>
                <button class="arrow down">↓</button>
                <button class="arrow right">→</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>